{
  "expo": {
    "name": "Recap",
    "slug": "recap",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "starter",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["assets/images/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tylerj.recap",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.tylerj.recap",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDPLhqimd-1wINpjOa9c9VQrbUIJHundRQ",
          "authDomain": "splice-282b0.firebaseapp.com",
          "projectId": "splice-282b0",
          "storageBucket": "splice-282b0.appspot.com",
          "messagingSenderId": "594942079912",
          "appId": "1:594942079912:web:85b5a1a9561a4b919de39d",
          "measurementId": "G-YFG3EJZG8P"
        }
      }
    }
  }
}
